
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/plot_interval_resampling.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__auto_examples_plot_interval_resampling.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_plot_interval_resampling.py:


=====================================
Interval Resampling and VTK Properties
=====================================

This example demonstrates how to:

1. Resample irregular interval data (like lithology logs) to regular intervals
2. Handle overlapping intervals by selecting the value with biggest occurrence
3. Attach resampled properties to VTK visualizations as cell data

.. GENERATED FROM PYTHON SOURCE LINES 13-18

.. code-block:: Python


    from loopresources.drillhole.drillhole_database import DrillholeDatabase
    from loopresources.drillhole.dhconfig import DhConfig
    import pandas as pd








.. GENERATED FROM PYTHON SOURCE LINES 19-21

Setup: Create sample drillhole data
------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 21-57

.. code-block:: Python


    # Create collar data
    collar = pd.DataFrame(
        {
            DhConfig.holeid: ["DH001"],
            DhConfig.x: [100.0],
            DhConfig.y: [1000.0],
            DhConfig.z: [50.0],
            DhConfig.total_depth: [100.0],
        }
    )

    # Create survey data
    survey = pd.DataFrame(
        {
            DhConfig.holeid: ["DH001", "DH001"],
            DhConfig.depth: [0.0, 50.0],
            DhConfig.azimuth: [0.0, 0.0],
            DhConfig.dip: [90.0, 90.0],
        }
    )

    # Create irregular lithology data (realistic sampling)
    lithology = pd.DataFrame(
        {
            DhConfig.holeid: ["DH001", "DH001", "DH001", "DH001"],
            DhConfig.sample_from: [0.0, 10.0, 25.0, 50.0],
            DhConfig.sample_to: [10.0, 25.0, 50.0, 100.0],
            "LITHO": ["Granite", "Schist", "Granite", "Sandstone"],
        }
    )

    # Create database
    db = DrillholeDatabase(collar, survey)
    db.add_interval_table("lithology", lithology)








.. GENERATED FROM PYTHON SOURCE LINES 58-60

Example 1: Resample to regular 1m intervals
--------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 60-72

.. code-block:: Python


    hole = db["DH001"]
    resampled_1m = hole.resample("lithology", ["LITHO"], new_interval=1.0)

    print("Original irregular intervals:")
    print(lithology[["SAMPFROM", "SAMPTO", "LITHO"]])
    print()

    print(f"Resampled to regular 1m intervals ({len(resampled_1m)} total):")
    print(resampled_1m.head(15))
    print()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Original irregular intervals:
       SAMPFROM  SAMPTO      LITHO
    0       0.0    10.0    Granite
    1      10.0    25.0     Schist
    2      25.0    50.0    Granite
    3      50.0   100.0  Sandstone

    Resampled to regular 1m intervals (100 total):
        SAMPFROM  SAMPTO    LITHO HOLEID
    0        0.0     1.0  Granite  DH001
    1        1.0     2.0  Granite  DH001
    2        2.0     3.0  Granite  DH001
    3        3.0     4.0  Granite  DH001
    4        4.0     5.0  Granite  DH001
    5        5.0     6.0  Granite  DH001
    6        6.0     7.0  Granite  DH001
    7        7.0     8.0  Granite  DH001
    8        8.0     9.0  Granite  DH001
    9        9.0    10.0  Granite  DH001
    10      10.0    11.0   Schist  DH001
    11      11.0    12.0   Schist  DH001
    12      12.0    13.0   Schist  DH001
    13      13.0    14.0   Schist  DH001
    14      14.0    15.0   Schist  DH001





.. GENERATED FROM PYTHON SOURCE LINES 73-75

Example 2: Resample to 5m intervals
------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 75-82

.. code-block:: Python


    resampled_5m = hole.resample("lithology", ["LITHO"], new_interval=5.0)

    print(f"Resampled to regular 5m intervals ({len(resampled_5m)} total):")
    print(resampled_5m)
    print()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Resampled to regular 5m intervals (20 total):
        SAMPFROM  SAMPTO      LITHO HOLEID
    0        0.0     5.0    Granite  DH001
    1        5.0    10.0    Granite  DH001
    2       10.0    15.0     Schist  DH001
    3       15.0    20.0     Schist  DH001
    4       20.0    25.0    Granite  DH001
    5       25.0    30.0    Granite  DH001
    6       30.0    35.0    Granite  DH001
    7       35.0    40.0    Granite  DH001
    8       40.0    45.0    Granite  DH001
    9       45.0    50.0    Granite  DH001
    10      50.0    55.0  Sandstone  DH001
    11      55.0    60.0  Sandstone  DH001
    12      60.0    65.0  Sandstone  DH001
    13      65.0    70.0  Sandstone  DH001
    14      70.0    75.0  Sandstone  DH001
    15      75.0    80.0  Sandstone  DH001
    16      80.0    85.0  Sandstone  DH001
    17      85.0    90.0  Sandstone  DH001
    18      90.0    95.0  Sandstone  DH001
    19      95.0   100.0    Granite  DH001





.. GENERATED FROM PYTHON SOURCE LINES 83-85

Example 3: Mode selection with overlapping intervals
-----------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 85-98

.. code-block:: Python


    # The 25-30m interval demonstrates mode selection
    # It overlaps with:
    #   - Schist (10-25m): 0m overlap at boundary
    #   - Granite (25-50m): 5m overlap (full interval)
    # Result: Granite is selected (bigger occurrence)

    interval_25_30 = resampled_5m[resampled_5m[DhConfig.sample_from] == 25.0]
    print("Mode selection example (25-30m interval):")
    print("  Original intervals: Schist (10-25m) and Granite (25-50m)")
    print(f"  Selected value: {interval_25_30['LITHO'].values[0]} (5m vs 0m)")
    print()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Mode selection example (25-30m interval):
      Original intervals: Schist (10-25m) and Granite (25-50m)
      Selected value: Granite (5m vs 0m)





.. GENERATED FROM PYTHON SOURCE LINES 99-101

Example 4: VTK visualization with properties
---------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 101-128

.. code-block:: Python


    try:
        import pyvista as pv  # noqa: F401

        # Create VTK tube with lithology as cell property
        tube = hole.vtk(newinterval=5.0, properties=["lithology"])

        print("VTK tube created with lithology property:")
        print(f"  Points: {tube.n_points}")
        print(f"  Cells: {tube.n_cells}")
        print(f"  Cell data arrays: {list(tube.cell_data.keys())}")
        print(f"  Lithology values: {tube.cell_data['LITHO']}")
        print()

        # For visualization (requires display):
        # plotter = pv.Plotter()
        # plotter.add_mesh(tube, scalars='LITHO', cmap='viridis')
        # plotter.show()

    except ImportError:
        print("PyVista not installed - VTK creation skipped")
        print("Install with: pip install pyvista")
        print()
        print("Example usage:")
        print("  tube = hole.vtk(newinterval=1.0, properties=['lithology'])")
        print("  # Properties attached as cell data: LITHO")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    VTK tube created with lithology property:
      Points: 1520
      Cells: 418
      Cell data arrays: ['LITHO']
      Lithology values: ['Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Schist' 'Schist' 'Schist' 'Schist'
     'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist'
     'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist'
     'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist'
     'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist'
     'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist'
     'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist'
     'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist'
     'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Schist' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite' 'Granite'
     'Granite' 'Granite' 'Granite' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone'
     'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone' 'Sandstone']





.. GENERATED FROM PYTHON SOURCE LINES 129-131

Example 5: Multiple properties
-------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 131-142

.. code-block:: Python


    # You can attach multiple properties at once
    print("Multiple properties example:")
    print("  tube = hole.vtk(newinterval=1.0, properties=['lithology', 'assays'])")
    print("  # Creates cell data: LITHO, assays_AU_ppm, assays_CU_pct")
    print()

    # For entire database:
    print("Database-level VTK:")
    print("  multiblock = db.vtk(newinterval=1.0, properties=['lithology'])")
    print("  # Creates multiblock with all drillholes")




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Multiple properties example:
      tube = hole.vtk(newinterval=1.0, properties=['lithology', 'assays'])
      # Creates cell data: LITHO, assays_AU_ppm, assays_CU_pct

    Database-level VTK:
      multiblock = db.vtk(newinterval=1.0, properties=['lithology'])
      # Creates multiblock with all drillholes





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.039 seconds)


.. _sphx_glr_download__auto_examples_plot_interval_resampling.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_interval_resampling.ipynb <plot_interval_resampling.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_interval_resampling.py <plot_interval_resampling.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_interval_resampling.zip <plot_interval_resampling.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
