
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/plot_drillhole.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__auto_examples_plot_drillhole.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_plot_drillhole.py:


Single drill hole
=============================

This example demonstrates the basic usage of the DrillholeDatabase class
for a single drillhole showing desurveying and visualisation
using pyvista.

.. GENERATED FROM PYTHON SOURCE LINES 9-35



.. image-sg:: /_auto_examples/images/sphx_glr_plot_drillhole_001.png
   :alt: plot drillhole
   :srcset: /_auto_examples/images/sphx_glr_plot_drillhole_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/pyvista/core/utilities/points.py:79: UserWarning: Points is not a float type. This can cause issues when transforming or applying filters. Casting to ``np.float32``. Disable this by passing ``force_float=False``.
      warnings.warn(
        DEPTH  AZIMUTH    DIP  x_from  ...      z_mid    x          y          z
    0     0.0      0.0 -10.00     0.0  ...  -0.500000  0.5   0.500000  -0.500000
    1     1.0      0.0 -10.04     0.0  ...  -0.673992  0.5   1.484747  -0.673992
    2     2.0      0.0 -10.08     0.0  ...  -0.848671  0.5   2.469372  -0.848671
    3     3.0      0.0 -10.12     0.0  ...  -1.024038  0.5   3.453876  -1.024038
    4     4.0      0.0 -10.16     0.0  ...  -1.200092  0.5   4.438256  -1.200092
    ..    ...      ...    ...     ...  ...        ...  ...        ...        ...
    95   95.0      0.0 -46.20     0.0  ... -31.601606  0.5  88.317489 -31.601606
    96   96.0      0.0 -46.96     0.0  ... -32.327935  0.5  89.004825 -32.327935
    97   97.0      0.0 -47.72     0.0  ... -33.063318  0.5  89.682467 -33.063318
    98   98.0      0.0 -48.48     0.0  ... -33.807624  0.5  90.350294 -33.807624
    99   99.0      0.0 -49.24     0.0  ... -34.560722  0.5  91.008191 -34.560722

    [100 rows x 15 columns]






|

.. code-block:: Python


    import pandas as pd
    from loopresources import DrillholeDatabase
    import pyvista as pv
    import numpy as np

    collar = pd.DataFrame({
        "HOLEID": ["DH1"],
        "EAST": [0],
        "NORTH": [0],
        "RL": [0],
        "DEPTH": [100],
    })
    survey = pd.DataFrame({
        "HOLEID": ["DH1", "DH1", "DH1"],
        "DEPTH": [0, 50, 100],
        "AZIMUTH": [0, 0, 0],
        "DIP": [-10, -12, -50],
    })

    dhdb = DrillholeDatabase(survey=survey, collar=collar)
    p = pv.Plotter()
    p.add_points(np.array([[0,0,0]]), color="red", point_size=10)
    p.add_mesh(dhdb["DH1"].vtk())
    p.add_axes()
    p.show()
    print(dhdb['DH1'].trace().trace_points)

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.483 seconds)


.. _sphx_glr_download__auto_examples_plot_drillhole.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_drillhole.ipynb <plot_drillhole.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_drillhole.py <plot_drillhole.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_drillhole.zip <plot_drillhole.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
