
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/plot_thalanga_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__auto_examples_plot_thalanga_example.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_plot_thalanga_example.py:


Thalanga Drillhole Database Example
===================================

This example demonstrates how to load collar and survey data from the Thalanga dataset
and create a drillhole database using loopresources.

.. GENERATED FROM PYTHON SOURCE LINES 8-13

.. code-block:: Python


    import pandas as pd
    import os
    from loopresources.drillhole import DrillholeDatabase, DhConfig








.. GENERATED FROM PYTHON SOURCE LINES 14-17

Load Thalanga Data
------------------
Load the collar and survey data from the CSV files in the thalanga folder.

.. GENERATED FROM PYTHON SOURCE LINES 17-34

.. code-block:: Python


    # Get the path to the thalanga data folder
    # Sphinx Gallery does not define __file__, so use a relative path
    # This works both in Sphinx Gallery and when running as a script/notebook

    data_folder = os.path.join(".", "thalanga")

    # Load collar data
    collar_file = os.path.join(data_folder, "ThalangaML_collar.csv")
    collar_raw = pd.read_csv(collar_file)

    print("Raw collar data columns:")
    print(collar_raw.columns.tolist())
    print(f"\nLoaded {len(collar_raw)} collar records")
    print("First few records:")
    print(collar_raw.head())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Raw collar data columns:
    ['HOLE_ID', 'X_MGA', 'Y_MGA', 'Z_MGA', 'DEPTH', 'DATASET', 'PRE_COLLAR', 'RC_DEPTH', 'GRID_NAME', 'START_DATE', 'FINISH_DAT', 'PROSPECT', 'LOCATION', 'COLLAR_COM', 'HOLE_TYPE', 'HOLE_SIZE', 'HOLE_PURPO', 'TENMENT_ID', 'NATIVE_TIT', 'LOCATION_S', 'CONTRACTOR', 'COMPANY', 'PROGRAM_NA', 'GEOLOGIST', 'LOGGED_BY', 'DRILLING_S', 'EQUIPMENT_', 'GROUTED', 'MINING_LEV', 'PLANNED_DE', 'PLANNED_AZ', 'PLANNED_DI', 'TENEMENT_I']

    Loaded 5277 collar records
    First few records:
          HOLE_ID     X_MGA      Y_MGA  ...  PLANNED_AZ  PLANNED_DI TENEMENT_I
    0  C2034NEI32  371427.0  7750416.0  ...         NaN         NaN        UNK
    1   C2035ND39  371452.0  7750425.0  ...         NaN         NaN        UNK
    2  C2035NED25  371439.0  7750397.0  ...         NaN         NaN        UNK
    3  C2035NEI14  371439.0  7750397.0  ...         NaN         NaN        UNK
    4   C2035NI10  371452.0  7750425.0  ...         NaN         NaN        UNK

    [5 rows x 33 columns]




.. GENERATED FROM PYTHON SOURCE LINES 35-36

Load survey data

.. GENERATED FROM PYTHON SOURCE LINES 36-45

.. code-block:: Python

    survey_file = os.path.join(data_folder, "ThalangaML_survey.csv")
    survey_raw = pd.read_csv(survey_file)

    print("\nRaw survey data columns:")
    print(survey_raw.columns.tolist())
    print(f"\nLoaded {len(survey_raw)} survey records")
    print("First few records:")
    print(survey_raw.head())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Raw survey data columns:
    ['Drillhole ID', 'Depth', 'Dip', 'Azimuth']

    Loaded 18855 survey records
    First few records:
      Drillhole ID  Depth  Dip   Azimuth
    0          C26    8.0  0.0  27.31485
    1          C27    0.0  0.0  35.81485
    2          C27    3.0  0.0  35.81485
    3          C28    0.0  0.0  25.81485
    4          C28    7.0  0.0  25.81485




.. GENERATED FROM PYTHON SOURCE LINES 46-49

Prepare Data for loopresources
-------------------------------
Map the Thalanga column names to the expected loopresources column names.

.. GENERATED FROM PYTHON SOURCE LINES 49-70

.. code-block:: Python


    # Prepare collar data - map columns to DhConfig expected names
    collar = pd.DataFrame(
        {
            DhConfig.holeid: collar_raw["HOLE_ID"],
            DhConfig.x: collar_raw["X_MGA"],  # Easting
            DhConfig.y: collar_raw["Y_MGA"],  # Northing
            DhConfig.z: collar_raw["Z_MGA"],  # Elevation
            DhConfig.total_depth: collar_raw["DEPTH"],  # Total depth
        }
    )

    # Remove any rows with missing essential data
    collar = collar.dropna(
        subset=[DhConfig.holeid, DhConfig.x, DhConfig.y, DhConfig.z, DhConfig.total_depth]
    )

    print("\nPrepared collar data:")
    print(f"Shape: {collar.shape}")
    print(collar.head())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Prepared collar data:
    Shape: (5277, 5)
           HOLEID      EAST      NORTH      RL      DEPTH
    0  C2034NEI32  371427.0  7750416.0  146.90  98.500000
    1   C2035ND39  371452.0  7750425.0  219.67  59.100000
    2  C2035NED25  371439.0  7750397.0  219.00  69.700000
    3  C2035NEI14  371439.0  7750397.0  222.00  71.700000
    4   C2035NI10  371452.0  7750425.0  220.96  32.200001




.. GENERATED FROM PYTHON SOURCE LINES 71-72

Prepare survey data - map columns to DhConfig expected names

.. GENERATED FROM PYTHON SOURCE LINES 72-88

.. code-block:: Python

    survey = pd.DataFrame(
        {
            DhConfig.holeid: survey_raw["Drillhole ID"],
            DhConfig.depth: survey_raw["Depth"],
            DhConfig.dip: survey_raw["Dip"],  # Dip in degrees
            DhConfig.azimuth: survey_raw["Azimuth"],  # Azimuth in degrees
        }
    )

    # Remove any rows with missing essential data
    survey = survey.dropna(subset=[DhConfig.holeid, DhConfig.depth, DhConfig.dip, DhConfig.azimuth])

    print("\nPrepared survey data:")
    print(f"Shape: {survey.shape}")
    print(survey.head())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Prepared survey data:
    Shape: (18855, 4)
      HOLEID  DEPTH  DIP   AZIMUTH
    0    C26    8.0  0.0  27.31485
    1    C27    0.0  0.0  35.81485
    2    C27    3.0  0.0  35.81485
    3    C28    0.0  0.0  25.81485
    4    C28    7.0  0.0  25.81485




.. GENERATED FROM PYTHON SOURCE LINES 89-92

Create DrillHole Database
-------------------------
Initialize the DrillholeDatabase with collar and survey data.

.. GENERATED FROM PYTHON SOURCE LINES 92-100

.. code-block:: Python


    # Create the drillhole database
    db = DrillholeDatabase(collar=collar, survey=survey)

    print("\nCreated DrillHole Database!")
    print(f"Number of holes: {len(db.list_holes())}")
    print(f"Available holes: {db.list_holes()[:10]}...")  # Show first 10 holes





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Created DrillHole Database!
    Number of holes: 5275
    Available holes: ['C2034NEI32', 'C2035ND39', 'C2035NED25', 'C2035NEI14', 'C2035NI10', 'C2035NI30', 'C2036NI30', 'C2037ND24', 'C2037ND30', 'C2037NH00']...




.. GENERATED FROM PYTHON SOURCE LINES 101-104

Explore the Database
--------------------
Demonstrate basic operations with the drillhole database.

.. GENERATED FROM PYTHON SOURCE LINES 104-119

.. code-block:: Python


    print("\nDatabase Statistics:")
    print(f"Total holes in collar data: {len(collar[DhConfig.holeid].unique())}")
    print(f"Total holes in survey data: {len(survey[DhConfig.holeid].unique())}")
    print(f"Total holes in database: {len(db.list_holes())}")

    # Show coordinate ranges
    print("\nCoordinate Ranges:")
    print(f"X (Easting): {collar[DhConfig.x].min():.1f} to {collar[DhConfig.x].max():.1f}")
    print(f"Y (Northing): {collar[DhConfig.y].min():.1f} to {collar[DhConfig.y].max():.1f}")
    print(f"Z (Elevation): {collar[DhConfig.z].min():.1f} to {collar[DhConfig.z].max():.1f}")
    print(
        f"Depth: {collar[DhConfig.total_depth].min():.1f} to {collar[DhConfig.total_depth].max():.1f}"
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Database Statistics:
    Total holes in collar data: 5277
    Total holes in survey data: 5275
    Total holes in database: 5275

    Coordinate Ranges:
    X (Easting): 368676.0 to 374103.0
    Y (Northing): 7749583.0 to 7752378.0
    Z (Elevation): -140.1 to 383.1
    Depth: 2.0 to 1312.0




.. GENERATED FROM PYTHON SOURCE LINES 120-123

Access Individual Drillholes
----------------------------
Demonstrate how to access individual drillhole data.

.. GENERATED FROM PYTHON SOURCE LINES 123-141

.. code-block:: Python


    if len(db.list_holes()) > 0:
        # Get the first available hole
        holes = db.list_holes()
        first_hole_id = holes[0]
        hole = db[first_hole_id]

        print(f"\nExample: Accessing hole '{first_hole_id}':")
        print("Collar information:")
        print(hole.collar)

        print("\nSurvey information:")
        print(hole.survey)

        print("\nHole statistics:")
        print(f"Total depth: {hole.collar[DhConfig.total_depth].iloc[0]:.1f}m")
        print(f"Number of survey points: {len(hole.survey)}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Example: Accessing hole 'C2034NEI32':
    Collar information:
           HOLEID      EAST      NORTH     RL  DEPTH
    0  C2034NEI32  371427.0  7750416.0  146.9   98.5

    Survey information:
            HOLEID  DEPTH       DIP   AZIMUTH
    21  C2034NEI32    0.0 -0.584685  0.677447
    22  C2034NEI32    6.0 -0.584685  0.677447
    23  C2034NEI32   30.0 -0.579449  0.694900
    24  C2034NEI32   60.0 -0.537561  0.712354
    25  C2034NEI32   98.0 -0.532325  0.703627

    Hole statistics:
    Total depth: 98.5m
    Number of survey points: 5




.. GENERATED FROM PYTHON SOURCE LINES 142-144

Summary
-------

.. GENERATED FROM PYTHON SOURCE LINES 144-151

.. code-block:: Python

    print("\nSummary:")
    print("Successfully loaded Thalanga drillhole data into loopresources DrillholeDatabase")
    print(f"The database contains {len(db.list_holes())} drillholes")
    print("You can now access individual holes using: hole = db['HOLE_ID']")
    print(
        "Next steps would be to load assay or geological data using add_interval_table() or add_point_table() methods"
    )




.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Summary:
    Successfully loaded Thalanga drillhole data into loopresources DrillholeDatabase
    The database contains 5275 drillholes
    You can now access individual holes using: hole = db['HOLE_ID']
    Next steps would be to load assay or geological data using add_interval_table() or add_point_table() methods





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.102 seconds)


.. _sphx_glr_download__auto_examples_plot_thalanga_example.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_thalanga_example.ipynb <plot_thalanga_example.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_thalanga_example.py <plot_thalanga_example.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_thalanga_example.zip <plot_thalanga_example.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
