
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3 - DhConfig and required columns &#8212; LoopResources 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/02-dhconfig';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4 - Advanced Options" href="03-advanced-options.html" />
    <link rel="prev" title="2 - Basic Usage" href="01-basic-usage.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">LoopResources 0.0.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../_auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.loop3d.org">
    Loop3d
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/loop3d/loopresources" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/loop3d" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../_auto_examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.loop3d.org">
    Loop3d
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/loop3d/loopresources" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/loop3d" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00-desurvey.html">1 - Desurveying Drillholes</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-basic-usage.html">2 - Basic Usage</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3 - DhConfig and required columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-advanced-options.html">4 - Advanced Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-filtering.html">5 – Preprocessing and Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-file-database.html">6 - File Database Backend</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">3 - DhConfig and required columns</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="dhconfig-and-required-columns">
<h1>3 - DhConfig and required columns<a class="headerlink" href="#dhconfig-and-required-columns" title="Link to this heading">#</a></h1>
<section id="dhconfig-required-columns">
<h2>DhConfig required columns<a class="headerlink" href="#dhconfig-required-columns" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">DrillholeDatabase</span></code> requires certain columns to be present in the collar, survey and log files.
These are defined in the <code class="docutils literal notranslate"><span class="pre">DhConfig</span></code> class.
The required columns for collars and surveys are:</p>
<section id="collar-required-columns">
<h3>Collar required columns:<a class="headerlink" href="#collar-required-columns" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">holeid</span></code>: Unique identifier for each drillhole</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code>: Easting coordinate of the collar</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code>: Northing coordinate of the collar</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">z</span></code>: Elevation of the collar</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total_depth</span></code>: Total depth of the drillhole</p></li>
</ul>
</section>
<section id="survey-required-columns">
<h3>Survey required columns:<a class="headerlink" href="#survey-required-columns" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">holeid</span></code>: Unique identifier for each drillhole</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">depth</span></code>: Depth along the drillhole</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">azimuth</span></code>: Azimuth angle of the drillhole at the survey point</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dip</span></code>: Dip angle of the drillhole at the survey point</p></li>
</ul>
</section>
<section id="interval-log-required-columns">
<h3>Interval log required columns:<a class="headerlink" href="#interval-log-required-columns" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">holeid</span></code>: Unique identifier for each drillhole</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">from_depth</span></code>: From depth of the interval</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">to_depth</span></code>: To depth of the interval</p></li>
</ul>
</section>
<section id="point-log-required-columns">
<h3>Point log required columns:<a class="headerlink" href="#point-log-required-columns" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">holeid</span></code>: Unique identifier for each drillhole</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">depth</span></code>: Depth along the drillhole</p></li>
</ul>
</section>
<section id="orientation-extras">
<h3>Orientation extras:<a class="headerlink" href="#orientation-extras" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code>: Alpha angle for orientation measurements</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">beta</span></code>: Beta angle for orientation measurements</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gamma</span></code>: Gamma angle for orientation measurements</p></li>
</ul>
</section>
<section id="extra-config">
<h3>Extra config:<a class="headerlink" href="#extra-config" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">positive_dips_down</span></code>: Boolean indicating whether positive dips should be interpreted as dipping down (default is False)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">debug</span></code>: Boolean to enable debug mode (default is False) debug mode provides additional logging information for troubleshooting and may exit on errors instead of attempting to continue processing.</p></li>
</ul>
</section>
</section>
<section id="customising-dhconfig">
<h2>Customising DhConfig<a class="headerlink" href="#customising-dhconfig" title="Link to this heading">#</a></h2>
<p>There are two options, you can use the default column names defined in <code class="docutils literal notranslate"><span class="pre">DhConfig</span></code>, and load the CSV files directly, or you can provide a mapping from your CSV column names to the required <code class="docutils literal notranslate"><span class="pre">DhConfig</span></code> names.
Or you can modify the config to match your column names by setting the class variables directly, e.g. <code class="docutils literal notranslate"><span class="pre">DhConfig.holeid</span> <span class="pre">=</span> <span class="pre">&quot;MY_HOLE_ID&quot;</span></code>.</p>
</section>
<section id="exporting-importing-dhconfig">
<h2>Exporting/Importing DhConfig<a class="headerlink" href="#exporting-importing-dhconfig" title="Link to this heading">#</a></h2>
<p>You can also create a custom <code class="docutils literal notranslate"><span class="pre">DhConfig</span></code> by modifying the class variables directly.
The config can the be exported as a dictionary <code class="docutils literal notranslate"><span class="pre">to_dict()</span></code> or json <code class="docutils literal notranslate"><span class="pre">to_json</span></code> and loaded using <code class="docutils literal notranslate"><span class="pre">from_config</span></code> or <code class="docutils literal notranslate"><span class="pre">from_file</span></code> methods.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01-basic-usage.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2 - Basic Usage</p>
      </div>
    </a>
    <a class="right-next"
       href="03-advanced-options.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">4 - Advanced Options</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dhconfig-required-columns">DhConfig required columns</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#collar-required-columns">Collar required columns:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#survey-required-columns">Survey required columns:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interval-log-required-columns">Interval log required columns:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#point-log-required-columns">Point log required columns:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orientation-extras">Orientation extras:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-config">Extra config:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customising-dhconfig">Customising DhConfig</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exporting-importing-dhconfig">Exporting/Importing DhConfig</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/02-dhconfig.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

<script type="text/javascript">
  $(document).ready(function () {
    // Only target toggle elements inside the main content area to avoid hiding header/menu items
    $(".bd-content .toggle > *").hide();
    $(".bd-content .toggle .header").show();
    $(".bd-content .toggle .header").click(function () {
      $(this).parent().children().not(".header").toggle(400);
      $(this).parent().children(".header").toggleClass("open");
    });

    // Ensure navbar/menu links are visible in case other scripts hid them
    $("#navbar-main .nav, #navbar-main .nav-item, #navbar-main .nav-link").show();
  });
</script>

  </body>
</html>